@import url(reset.css);

/******************
Eggshell: #f4f1de
Burnt Sienna : #e07a5f
Delft Blue: #3d405b
Cambridge Blue #81b29a
Sunset: #f2cc8f
******************/

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
    /* defining color properties */
    --light-one: #f4f1de;
    --light-two: #f2cc8f;
    --dark-one: #3d405b;
    --dark-two: #81b29a;
    --dark-three: #e07a5f;
  }
  
  body {
    /* make the body fill the viewport at minimum */
    min-height: 100vh;
  
    /** make the body a grid container here**/
    display: grid;
  
    /* defined the rows and columns for our layout grid  */
    grid-template-columns: 1fr 15em; /*all the space, fixed*/
    grid-template-rows: auto 1fr auto; /*fixed,fixed, all the space, based on content*/
  
    /** define the necessary grid template areas for our layout **/
    grid-template-areas:
    "nav nav"
    "main main"
    /* "header header " */
    /* "main aside " */
    "footer footer";
  
  
  
  
  }
  
  /*###############################################
      Nav Section
  ################################################*/
  nav {
      position: fixed;
      top: 0;
      z-index: 1000;
      width: 100%;
      grid-area: nav;
      background-color: #81b29a ;
      padding: 1em;
  
    }
  
  
  
  nav ul {
  
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      
  
  
    }
  
  nav a {
      position: relative;

      text-decoration: none;
      padding: 0.25em;
      margin: 0.5em;
      background-color: var(--light-two);
      color: var(--dark-one);
  
      
      
  }
  
  nav ul li:first-child {
      margin-right: auto;
  }
  
  nav a:visited {
  
      color: var(--dark-three);
  
    
    }
  
  main {
      grid-area: main;
      background-color: #050f1f;
      display:flex ;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      
  }
  
  
  main #home h1 {
      
      font-size: 3em;
      padding: 0.15em 0.75em;
      color: teal;
      text-align: center;
      margin-top: 5em;
      
    
    }
    
    main #home p {
      padding:  1em 4em;
      color: #ffffff;
      font-weight: bold;
      margin-bottom: 35em;
      text-align: center;
      
    }

    main #aboutMe {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3em;
      border:10em;
      align-items: center;
      margin-bottom: 30em;

    
    
    }

    
  

    main #aboutMe h1 {
      text-align: center;
      grid-column: 1 / span 2;
      color: rgb(212, 15, 81);
      font-size: 2em;
      border-bottom: 3em;
    
    
    }
    
    main #aboutMe p {
      grid-column: 2;
      margin-bottom: 5em;
      color: white;


    }

    main #aboutMe img {
     

      width: 20em;
      height: 30em;
      border-radius: 3em;
      justify-self: center;


    }

    @media (max-width: 50em) {
      main #aboutMe {
        display: grid;
        grid-template-columns: 1fr; /* Set to a single column */
        grid-gap: 1em; /* Adjust grid gap for smaller screens */
        border: 0; /* Remove border for smaller screens */
      }
    
      main #aboutMe h1 {
        grid-column: auto; 
        border-bottom: none; 
      }
    
      main #aboutMe p {
        grid-column: auto;
        margin-bottom: 2em;
        margin-bottom: 5em; }

      main #aboutMe img {
     

        width: 25em;
        height: 30em;
        border-radius: 3em;
        justify-self: center;
  
  
      }}

      main #project{
        display: flex;
        flex-direction: column;
        max-width: 762em;
        padding: 5em;

      


        
      }

      main #project h1{
        font-size: 3em;
        font-weight: bold;


      }
      main #project .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        border-radius: 2em;

      }

      main #project .project-info {
        padding: 2em; 
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);
        color: white;
      }

      main #project .project-info h1{
        font-size: 3em;
        font-weight: bold;
        margin-top: 2em;


      }

      main #project .project-info h2{
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 2em;


      }

      main #project .project-info p{
        color: white;

      }

      main #project .project-image {
        width: 25em;
        height: 30em;
        border-radius: 3em;
        justify-self: center;


      }










    




  
  /* Add style rules (with selectors) for styling a and visited a in
  the nav here */
  
  